# MediaApp-ExoPlayer-MediaBrowserService-SlidingUpPanel-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thealien/myaudioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thealien/myaudioplayer/adapters/: MediaRecyclerAdapter.java
app/src/main/java/com/thealien/myaudioplayer/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/thealien/myaudioplayer/models/: MediaItem.java
app/src/main/java/com/thealien/myaudioplayer/notifications/: MediaNotificationManager.java
app/src/main/java/com/thealien/myaudioplayer/player/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java  PlayerController.java
app/src/main/java/com/thealien/myaudioplayer/services/: MediaDownloadService.java  MediaService.java
app/src/main/java/com/thealien/myaudioplayer/ui/: IMainActivity.java  MainActivity.java  MediaBaseFragment.java
app/src/main/java/com/thealien/myaudioplayer/ui/viewModels/: MainViewModel.java
app/src/main/java/com/thealien/myaudioplayer/util/: Constants.java  DownloadUtil.java  MediaLibrary.java  MediaSeekBar.java  MyApplication.java  MyPreferenceManager.java
app/src/main/res/drawable/: ic_cloud_download.xml  pause_button.xml  play_button.xml  popup_menu_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_base.xml  main_content.xml  media_list_item.xml  nav_view.xml  sliding_up_panel.xml
app/src/main/res/layout-land/: sliding_up_panel.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thealien/myaudioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
