<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.MediaBaseFragment">

    <TextView
        android:id="@+id/offline_text_view"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="you are offline , no cashed records yet"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>